<?xml version="1.0" encoding="UTF-8"?><process version="7.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.3.001" expanded="true" height="68" name="Read CSV: Target" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\here\i\_Text\KI-Projekte\2016 WS - Masdarcity + NAO + HandsonBigData\Hands on Big Data\Projekt Eyetracking\data\raw\vp_001.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="t_Tracker.true.real.attribute"/>
          <parameter key="1" value="t_soll.true.real.attribute"/>
          <parameter key="2" value="t_ist.true.real.attribute"/>
          <parameter key="3" value="pix_x.true.real.attribute"/>
          <parameter key="4" value="pix_y.true.real.attribute"/>
          <parameter key="5" value="deg_x.true.real.attribute"/>
          <parameter key="6" value="deg_y.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role: Zeit -&gt; Id" width="90" x="179" y="34">
        <parameter key="attribute_name" value="t_Tracker"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.3.001" expanded="true" height="145" name="Multiply" width="90" x="447" y="34"/>
      <operator activated="true" class="series:data_to_series" compatibility="7.3.000" expanded="true" height="68" name="Data To Series (2)" width="90" x="112" y="493">
        <parameter key="transformation_mode" value="series_from_examples"/>
        <parameter key="series_attribute" value="t_Tracker"/>
      </operator>
      <operator activated="false" class="series:differentiate_series" compatibility="7.3.000" expanded="true" height="68" name="Differentiate (Series)" width="90" x="313" y="799">
        <parameter key="degree" value="1"/>
      </operator>
      <operator activated="false" class="series:series_to_data" compatibility="7.3.000" expanded="true" height="68" name="Series To Data" width="90" x="514" y="799"/>
      <operator activated="true" class="read_csv" compatibility="7.3.001" expanded="true" height="68" name="Read CSV: Gaze" width="90" x="45" y="238">
        <parameter key="csv_file" value="C:\here\i\_Text\KI-Projekte\2016 WS - Masdarcity + NAO + HandsonBigData\Hands on Big Data\Projekt Eyetracking\data\raw\vp_001_gaze.txt"/>
        <parameter key="column_separators" value="\s"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="9286693149.true.real.attribute"/>
          <parameter key="1" value="1081\.072376.true.polynominal.attribute"/>
          <parameter key="2" value="114\.334999566.true.real.attribute"/>
          <parameter key="3" value="4\.21564420804.true.real.attribute"/>
          <parameter key="4" value="-9\.74121953514.true.real.attribute"/>
          <parameter key="5" value="18\.7372745858.true.real.attribute"/>
          <parameter key="6" value="607\.783647248.true.real.attribute"/>
          <parameter key="7" value="1021\.76677295.true.real.attribute"/>
          <parameter key="8" value="113\.840376282.true.real.attribute"/>
          <parameter key="9" value="3\.85426569506.true.real.attribute"/>
          <parameter key="10" value="46\.8137900968.true.real.attribute"/>
          <parameter key="11" value="20\.8047284599.true.real.attribute"/>
          <parameter key="12" value="602\.515150006.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <description align="center" color="transparent" colored="false" width="126">Gaze enth&amp;#228;lt Marker in pix_x, Entferne diese Zeilen und pix_x zu numeric</description>
      </operator>
      <operator activated="false" class="series:extract_average" compatibility="7.3.000" expanded="true" height="68" name="Extract Average" width="90" x="648" y="799">
        <parameter key="mean_type" value="arithmetic mean"/>
      </operator>
      <operator activated="true" class="rename_by_generic_names" compatibility="7.3.001" expanded="true" height="82" name="Rename by Generic Names" width="90" x="179" y="238">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="generic_name_stem" value="att"/>
      </operator>
      <operator activated="true" class="rename" compatibility="7.3.001" expanded="true" height="82" name="Rename" width="90" x="313" y="238">
        <parameter key="old_name" value="att1"/>
        <parameter key="new_name" value="t_Tracker"/>
        <list key="rename_additional_attributes">
          <parameter key="att2" value="L_gaze_x"/>
          <parameter key="att3" value="L_gaze_y"/>
          <parameter key="att4" value="L_pup_size"/>
          <parameter key="att5" value="L_pos_eyetrack_x"/>
          <parameter key="att6" value="L_pos_eyetrack_y"/>
          <parameter key="att7" value="L_pos_eyetrack_dist"/>
          <parameter key="att8" value="R_gaze_x"/>
          <parameter key="att9" value="R_gaze_y"/>
          <parameter key="att10" value="R_pup_size"/>
          <parameter key="att11" value="R_pos_eyetrack_x"/>
          <parameter key="att12" value="R_pos_eyetrack_y"/>
          <parameter key="att13" value="R_pos_eyetrack_dist"/>
        </list>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="7.3.001" expanded="true" height="82" name="Parse Numbers" width="90" x="447" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="L_gaze_x"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="unparsable_value_handling" value="replace with missing values"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.3.001" expanded="true" height="103" name="Filter Examples: Del Marker" width="90" x="581" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">leere Marker-Zeilen l&amp;#246;schen</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.3.001" expanded="true" height="82" name="Generate Attributes" width="90" x="715" y="238">
        <list key="function_descriptions">
          <parameter key="diff_eyes_x" value="L_gaze_x-R_gaze_x"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Neue Zeitreihen</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role (2)" width="90" x="849" y="238">
        <parameter key="attribute_name" value="t_Tracker"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
        <description align="center" color="transparent" colored="false" width="126">Zeit -&amp;gt; Id</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.3.001" expanded="true" height="82" name="Multiply (2)" width="90" x="983" y="238"/>
      <operator activated="true" class="join" compatibility="7.3.001" expanded="true" height="82" name="Join" width="90" x="849" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="outer"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Outer Join zu gemeinsamer Zeit</description>
      </operator>
      <operator activated="true" class="sort" compatibility="7.3.001" expanded="true" height="82" name="Sort" width="90" x="983" y="34">
        <parameter key="attribute_name" value="t_Tracker"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="7.3.001" expanded="true" height="103" name="Filter Examples" width="90" x="916" y="748">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="series:transform_intervals" compatibility="7.3.000" expanded="true" height="68" name="Transform Intervals" width="90" x="313" y="697">
        <parameter key="value_type" value="type"/>
        <parameter key="strength_weight_type" value="no"/>
      </operator>
      <operator activated="false" class="series:transform_complete_intervals" compatibility="7.3.000" expanded="true" height="68" name="Transform Intervals (Complete)" width="90" x="514" y="697">
        <parameter key="strength_weight_type" value="no"/>
        <parameter key="dimension" value="displacement"/>
      </operator>
      <operator activated="false" class="series:data_to_series" compatibility="7.3.000" expanded="true" height="68" name="Data To Series" width="90" x="782" y="799">
        <parameter key="transformation_mode" value="series_from_examples"/>
        <parameter key="series_attribute" value="L_gaze_x, L_gaze_y"/>
      </operator>
      <operator activated="true" class="series:differentiate_example_set" compatibility="7.3.000" expanded="true" height="82" name="Differentiate" width="90" x="581" y="442">
        <parameter key="attribute_name" value="t_Tracker"/>
        <parameter key="change_mode" value="difference"/>
        <parameter key="lag" value="1"/>
        <parameter key="keep_original_attribute" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Zeitabst&amp;#228;nde</description>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.3.001" expanded="true" height="103" name="Filter Examples:" width="90" x="715" y="442">
        <parameter key="parameter_string" value="change(t_Tracker)&lt;25000"/>
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Entferne lange Pausen (zwischen den Versuchen)</description>
      </operator>
      <connect from_op="Read CSV: Target" from_port="output" to_op="Set Role: Zeit -&gt; Id" to_port="example set input"/>
      <connect from_op="Set Role: Zeit -&gt; Id" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Join" to_port="left"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 2"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Data To Series (2)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Differentiate" to_port="example set input"/>
      <connect from_op="Read CSV: Gaze" from_port="output" to_op="Rename by Generic Names" to_port="example set input"/>
      <connect from_op="Rename by Generic Names" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
      <connect from_op="Parse Numbers" from_port="example set output" to_op="Filter Examples: Del Marker" to_port="example set input"/>
      <connect from_op="Filter Examples: Del Marker" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Set Role (2)" from_port="original" to_port="result 3"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_port="result 1"/>
      <connect from_op="Differentiate" from_port="example set output" to_op="Filter Examples:" to_port="example set input"/>
      <connect from_op="Filter Examples:" from_port="example set output" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
